
version: "2"
services:
  gamescoring_db:
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=gamescoring
    volumes:
      - ./vendor/prooph/pdo-event-store/scripts/mysql:/docker-entrypoint-initdb.d

  projection_game:
    image: prooph/php:7.1-cli
    entrypoint: /app/.docker/wait_for_sql.sh
    volumes:
      - .:/app
    depends_on:
      - mysql
    command: php bin/console event-store:projection:run game_projection